<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmunte.chatapp.ChatFragment">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/chat_messages"
            style="@android:style/Widget.Material.Light.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="41dp"
            android:visibility="visible">

            <TableLayout
                android:id="@+id/chat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:ems="10"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="textStart"
                tools:text="@string/message_help" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:onClick="send"
                android:text="@string/message_send"
                android:textAppearance="@android:style/TextAppearance.Material.Widget.Button" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
